{
    "AppSettings": {
        "NumberOfDigitsInCode": 4,
        "NumberOfGuesses": 10,
        "MinimumDigit": 1,
        "MaximumDigit": 6,
        "AppName": "Mastermind",
        "Environment": "Development"
    }
}